{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyAppDbConnectionString": "Data Source=.;Initial Catalog=CW;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
